UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 12:40 ?        00:00:01 /sbin/init vmlinuz showopts live lowmem
root           2       0  0 12:40 ?        00:00:00 [kthreadd]
root           3       2  0 12:40 ?        00:00:00 [rcu_gp]
root           4       2  0 12:40 ?        00:00:00 [rcu_par_gp]
root           5       2  0 12:40 ?        00:00:00 [netns]
root           7       2  0 12:40 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 12:40 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 12:40 ?        00:00:00 [rcu_tasks_kthread]
root          11       2  0 12:40 ?        00:00:00 [rcu_tasks_rude_kthread]
root          12       2  0 12:40 ?        00:00:00 [rcu_tasks_trace_kthread]
root          13       2  0 12:40 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 12:40 ?        00:00:00 [rcu_preempt]
root          15       2  0 12:40 ?        00:00:00 [migration/0]
root          16       2  0 12:40 ?        00:00:00 [kworker/0:1-events]
root          17       2  0 12:40 ?        00:00:00 [cpuhp/0]
root          18       2  0 12:40 ?        00:00:00 [cpuhp/1]
root          19       2  0 12:40 ?        00:00:00 [migration/1]
root          20       2  0 12:40 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 12:40 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 12:40 ?        00:00:00 [cpuhp/2]
root          24       2  0 12:40 ?        00:00:00 [migration/2]
root          25       2  0 12:40 ?        00:00:00 [ksoftirqd/2]
root          27       2  0 12:40 ?        00:00:00 [kworker/2:0H-events_highpri]
root          28       2  0 12:40 ?        00:00:00 [cpuhp/3]
root          29       2  0 12:40 ?        00:00:00 [migration/3]
root          30       2  0 12:40 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 12:40 ?        00:00:00 [kworker/3:0H-events_highpri]
root          33       2  0 12:40 ?        00:00:00 [cpuhp/4]
root          34       2  0 12:40 ?        00:00:00 [migration/4]
root          35       2  0 12:40 ?        00:00:00 [ksoftirqd/4]
root          37       2  0 12:40 ?        00:00:00 [kworker/4:0H-events_highpri]
root          38       2  0 12:40 ?        00:00:00 [cpuhp/5]
root          39       2  0 12:40 ?        00:00:00 [migration/5]
root          40       2  0 12:40 ?        00:00:00 [ksoftirqd/5]
root          42       2  0 12:40 ?        00:00:00 [kworker/5:0H-events_highpri]
root          43       2  0 12:40 ?        00:00:00 [cpuhp/6]
root          44       2  0 12:40 ?        00:00:00 [migration/6]
root          45       2  0 12:40 ?        00:00:00 [ksoftirqd/6]
root          47       2  0 12:40 ?        00:00:00 [kworker/6:0H-events_highpri]
root          48       2  0 12:40 ?        00:00:00 [cpuhp/7]
root          49       2  0 12:40 ?        00:00:00 [migration/7]
root          50       2  0 12:40 ?        00:00:01 [ksoftirqd/7]
root          52       2  0 12:40 ?        00:00:00 [kworker/7:0H-events_highpri]
root          53       2  0 12:40 ?        00:00:00 [kdevtmpfs]
root          54       2  0 12:40 ?        00:00:00 [inet_frag_wq]
root          55       2  0 12:40 ?        00:00:00 [kauditd]
root          56       2  0 12:40 ?        00:00:00 [khungtaskd]
root          58       2  0 12:40 ?        00:00:00 [oom_reaper]
root          60       2  0 12:40 ?        00:00:00 [writeback]
root          61       2  0 12:40 ?        00:00:00 [kcompactd0]
root          62       2  0 12:40 ?        00:00:00 [ksmd]
root          64       2  0 12:40 ?        00:00:00 [khugepaged]
root          65       2  0 12:40 ?        00:00:00 [kintegrityd]
root          66       2  0 12:40 ?        00:00:00 [kblockd]
root          67       2  0 12:40 ?        00:00:00 [blkcg_punt_bio]
root          69       2  0 12:40 ?        00:00:00 [tpm_dev_wq]
root          70       2  0 12:40 ?        00:00:00 [md]
root          71       2  0 12:40 ?        00:00:00 [devfreq_wq]
root          72       2  0 12:40 ?        00:00:00 [watchdogd]
root          74       2  0 12:40 ?        00:00:00 [kworker/2:1H-events_highpri]
root          75       2  0 12:40 ?        00:00:00 [kswapd0]
root          76       2  0 12:40 ?        00:00:00 [kthrotld]
root          78       2  0 12:40 ?        00:00:00 [kworker/2:2-events]
root          81       2  0 12:40 ?        00:00:00 [irq/122-aerdrv]
root          83       2  0 12:40 ?        00:00:00 [nvme-wq]
root          84       2  0 12:40 ?        00:00:00 [nvme-reset-wq]
root          85       2  0 12:40 ?        00:00:00 [nvme-delete-wq]
root          86       2  0 12:40 ?        00:00:00 [mld]
root          87       2  0 12:40 ?        00:00:00 [kworker/1:1H-kblockd]
root          88       2  0 12:40 ?        00:00:00 [ipv6_addrconf]
root          89       2  0 12:40 ?        00:00:00 [kstrp]
root          95       2  0 12:40 ?        00:00:00 [zswap-shrink]
root          96       2  0 12:40 ?        00:00:01 [kworker/u17:0-i915_flip]
root         143       2  0 12:40 ?        00:00:00 [charger_manager]
root         144       2  0 12:40 ?        00:00:00 [kworker/3:1-events]
root         146       2  0 12:40 ?        00:00:00 [kworker/5:1-events]
root         375       2  0 12:40 ?        00:00:00 [rpciod]
root         376       2  0 12:40 ?        00:00:00 [xprtiod]
root         377       2  0 12:40 ?        00:00:00 [nfsiod]
root         413       2  0 12:40 ?        00:00:00 [kworker/6:1H-kblockd]
root         415       2  0 12:40 ?        00:00:00 [kworker/4:1H-events_highpri]
root         418       2  0 12:40 ?        00:00:00 [kworker/3:1H-events_highpri]
root         434       2  0 12:40 ?        00:00:00 [kworker/7:1H-events_highpri]
root         435       2  0 12:40 ?        00:00:00 [kworker/0:1H-events_highpri]
root         436       2  0 12:40 ?        00:00:00 [kworker/5:1H-events_highpri]
root         437       2  0 12:40 ?        00:00:00 [kworker/6:2-events]
root         500       2  0 12:40 ?        00:00:00 [ata_sff]
root         532       2  0 12:40 ?        00:00:00 [scsi_eh_0]
root         534       2  0 12:40 ?        00:00:00 [scsi_tmf_0]
root         536       2  0 12:40 ?        00:00:00 [scsi_eh_1]
root         552       2  0 12:40 ?        00:00:00 [scsi_tmf_1]
root         554       2  0 12:40 ?        00:00:00 [scsi_eh_2]
root         555       2  0 12:40 ?        00:00:00 [scsi_tmf_2]
root         652       2  0 12:40 ?        00:00:00 [card1-crtc0]
root         653       2  0 12:40 ?        00:00:00 [card1-crtc1]
root         654       2  0 12:40 ?        00:00:00 [card1-crtc2]
root        1384       2  0 12:40 ?        00:00:00 [NFSv4 callback]
root        2043       1  0 12:40 ?        00:00:00 /lib/systemd/systemd-journald
root        2091       1  0 12:40 ?        00:00:00 /lib/systemd/systemd-udevd
root        2110       1  0 12:40 ?        00:00:00 /lib/systemd/systemd-userdbd
root        2161       2  0 12:40 ?        00:00:00 [acpi_thermal_pm]
root        2166       2  0 12:40 ?        00:00:00 [edac-poller]
root        2167       2  0 12:40 ?        00:00:00 [irq/127-mei_me]
root        2168       2  0 12:40 ?        00:00:00 [cryptd]
_avahi      2264       1  0 12:40 ?        00:00:00 avahi-daemon: running [linux-3.local]
message+    2269       1  0 12:40 ?        00:00:00 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
nscd        2277       1  0 12:40 ?        00:00:00 /usr/sbin/nscd --foreground
polkitd     2279       1  0 12:40 ?        00:00:00 /usr/libexec/polkit-1/polkitd --no-debug
rtkit       2280       1  0 12:40 ?        00:00:00 /usr/libexec/rtkit-daemon
root        2283       1  0 12:40 ?        00:00:00 /lib/systemd/systemd-logind
root        2284       1  0 12:40 ?        00:00:00 /lib/systemd/systemd-machined
root        2285       1  0 12:40 ?        00:00:00 /usr/libexec/udisks2/udisksd
root        2286       1  0 12:40 ?        00:00:00 /usr/libexec/upower/upowerd
root        2304       2  0 12:40 ?        00:00:00 [kworker/u16:7-rpciod]
root        2306       2  0 12:40 ?        00:00:00 [kworker/1:3-events]
_avahi      2318    2264  0 12:40 ?        00:00:00 avahi-daemon: chroot helper
root        2396       1  0 12:40 ?        00:00:00 /usr/sbin/ModemManager
_chrony     2400       1  0 12:40 ?        00:00:00 /usr/sbin/chronyd
root        2435       1  0 12:40 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
_nslcd      2492       1  0 12:40 ?        00:00:00 /usr/sbin/nslcd
root        2525       1  0 12:40 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
rpcuser     2648       1  0 12:40 ?        00:00:00 /sbin/rpc.statd
rpc         2703       1  0 12:40 ?        00:00:00 /sbin/rpcbind -w -l
root        2837       2  0 12:40 ?        00:00:00 [lockd]
root        2843       1  0 12:40 ?        00:00:00 /usr/sbin/crond -n
root        2844       2  0 12:40 ?        00:00:00 [kworker/3:3-cgroup_destroy]
root        2845       1  0 12:40 ?        00:00:00 /usr/sbin/lightdm
root        2873    2845  2 12:40 tty1     00:00:38 X -nolisten tcp :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt1 -novtswitch
root        2908       2  0 12:40 ?        00:00:00 [kworker/4:3-events]
root        2993    2845  0 12:41 ?        00:00:00 lightdm --session-child 15 22
s022004+    3014       1  0 12:41 ?        00:00:00 /lib/systemd/systemd --user
s022004+    3015    3014  0 12:41 ?        00:00:00 (sd-pam)
s022004+    3027       1  0 12:41 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
s022004+    3031    2993  0 12:41 ?        00:00:00 /usr/bin/mate-session
s022004+    3086       1  0 12:41 ?        00:00:00 ssh-agent -u
s022004+    3127    3014  0 12:41 ?        00:00:00 /bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
s022004+    3159    3014  0 12:41 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
s022004+    3165    3159  0 12:41 ?        00:00:00 /bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 13 --address=unix:path=/run/user/30737/at-spi/bus_0
s022004+    3176    3014  0 12:41 ?        00:00:00 /usr/libexec/dconf-service
s022004+    3183    3031  0 12:41 ?        00:00:01 /usr/libexec/mate-settings-daemon
s022004+    3185    3014  0 12:41 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
s022004+    3193    3031  0 12:41 ?        00:00:10 marco
s022004+    3198    3014  0 12:41 ?        00:00:00 /usr/libexec/gvfs/gvfsd
s022004+    3199    3031  0 12:41 ?        00:00:03 mate-panel
s022004+    3205    3014  0 12:41 ?        00:00:00 /usr/libexec/gvfs/gvfsd-fuse /run/user/30737/gvfs -f
s022004+    3219    3014  0 12:41 ?        00:00:00 /usr/bin/pipewire
s022004+    3222    3014  0 12:41 ?        00:00:00 /usr/bin/wireplumber
s022004+    3224    3014  0 12:41 ?        00:00:00 /usr/bin/pipewire-pulse
root        3231       2  0 12:41 ?        00:00:00 [kworker/u17:1]
s022004+    3256    3031  0 12:41 ?        00:00:02 /usr/bin/caja
s022004+    3258    3014  0 12:41 ?        00:00:00 /usr/libexec/gvfs/gvfs-udisks2-volume-monitor
s022004+    3268    3014  0 12:41 ?        00:00:00 /usr/libexec/gvfs/gvfs-gphoto2-volume-monitor
s022004+    3270    3031  0 12:41 ?        00:00:05 parcellite
s022004+    3272    3031  0 12:41 ?        00:00:00 /usr/libexec/polkit-mate-authentication-agent-1
s022004+    3277    3031  0 12:41 ?        00:00:00 mate-power-manager
s022004+    3278    3031  0 12:41 ?        00:00:00 mate-volume-control-status-icon
s022004+    3284    3031  0 12:41 ?        00:00:00 mate-screensaver
s022004+    3286    3031  0 12:41 ?        00:00:00 nm-applet
s022004+    3366    3198  0 12:41 ?        00:00:00 /usr/libexec/gvfs/gvfsd-trash --spawner :1.13 /org/gtk/gvfs/exec_spaw/0
s022004+    3403    3014  0 12:41 ?        00:00:00 /usr/libexec/gvfs/gvfsd-metadata
s022004+    3426    3199  4 12:41 ?        00:01:21 /usr/bin/firefox --name firefox
root        3464       1  0 12:41 ?        00:00:00 /usr/sbin/pcscd --foreground --auto-exit
s022004+    3525    3426  0 12:41 ?        00:00:00 /usr/lib64/firefox/firefox -contentproc -parentBuildID 20240109231916 -prefsLen 26703 -prefMapSize 234737 -appDir /usr/lib64/firefox/browser {823c3e4f-d9ae-42ec-b324-4c3455e5a3d3} 3426 socket
s022004+    3581    3426  0 12:41 ?        00:00:06 /usr/lib64/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 27053 -prefMapSize 234737 -jsInitLen 229864 -parentBuildID 20240109231916 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser {fdcb63f3-8bc4-46e9-b303-815088d5bb5f} 3426 tab
s022004+    3610    3426  0 12:41 ?        00:00:00 /usr/lib64/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 27882 -prefMapSize 234737 -jsInitLen 229864 -parentBuildID 20240109231916 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser {797c895b-1814-41b6-8827-15294d2e415f} 3426 tab
s022004+    3731    3426  0 12:41 ?        00:00:00 /usr/lib64/firefox/firefox -contentproc -parentBuildID 20240109231916 -sandboxingKind 0 -prefsLen 32498 -prefMapSize 234737 -appDir /usr/lib64/firefox/browser {a0f19d1f-3316-400b-85a8-5e143e6f442b} 3426 utility
s022004+    3737    3426  0 12:41 ?        00:00:11 /usr/lib64/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 29588 -prefMapSize 234737 -jsInitLen 229864 -parentBuildID 20240109231916 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser {0b33b634-15bf-466d-9bb7-7d41f9d87295} 3426 tab
s022004+    3803    3426  0 12:41 ?        00:00:00 /usr/lib64/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 29588 -prefMapSize 234737 -jsInitLen 229864 -parentBuildID 20240109231916 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser {ed454ccc-972d-48c9-90c9-3162c2976f2e} 3426 tab
s022004+    3837    3426  0 12:41 ?        00:00:04 /usr/lib64/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 29588 -prefMapSize 234737 -jsInitLen 229864 -parentBuildID 20240109231916 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser {06ffe181-72c2-4891-9180-e6ddbc41298e} 3426 tab
s022004+    3859    3426  0 12:41 ?        00:00:10 /usr/lib64/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 29669 -prefMapSize 234737 -jsInitLen 229864 -parentBuildID 20240109231916 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser {817aebd0-7a7e-48eb-b7be-3cd4005b126a} 3426 tab
s022004+    3910    3426  0 12:42 ?        00:00:00 /usr/lib64/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 29669 -prefMapSize 234737 -jsInitLen 229864 -parentBuildID 20240109231916 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser {86ad00ca-1eff-4be0-b872-c9b87f8a2d81} 3426 tab
s022004+    3953    3426  0 12:42 ?        00:00:00 /usr/lib64/firefox/firefox -contentproc -childID 11 -isForBrowser -prefsLen 29669 -prefMapSize 234737 -jsInitLen 229864 -parentBuildID 20240109231916 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser {8b395c36-b202-4a93-bb68-6543f9a0011c} 3426 tab
s022004+    3993    3256  0 12:42 ?        00:00:03 /usr/bin/mate-terminal
s022004+    4037    3993  0 12:42 pts/0    00:00:00 bash
s022004+    4098    3426  0 12:42 ?        00:00:00 /usr/lib64/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 30588 -prefMapSize 234737 -jsInitLen 229864 -parentBuildID 20240109231916 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser {13879e5d-e17d-4aec-b289-ed668447c939} 3426 tab
s022004+    4101    3426  0 12:42 ?        00:00:00 /usr/lib64/firefox/firefox -contentproc -childID 13 -isForBrowser -prefsLen 30588 -prefMapSize 234737 -jsInitLen 229864 -parentBuildID 20240109231916 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser {aa60a6c3-3443-4a70-bc63-a9c07f7bb269} 3426 tab
root        4177       2  0 12:45 ?        00:00:00 [kworker/1:0-cgroup_destroy]
root        4236       2  0 12:50 ?        00:00:00 [kworker/2:0-events_freezable]
root        4240       2  0 12:51 ?        00:00:00 [kworker/5:0-events]
root        4260       2  0 12:52 ?        00:00:01 [kworker/7:0-events]
s022004+    4342    3256  0 12:54 ?        00:00:00 /bin/sh /home/altlinux/bin/VNCVIEWER
s022004+    4348    3256  0 12:54 ?        00:00:00 /bin/sh /home/altlinux/bin/VNCVIEWER
s022004+    4360    4342  0 12:54 ?        00:00:00 /bin/sh /home/altlinux/bin/VNCVIEWER
s022004+    4364    4360  0 12:54 ?        00:00:00 yad --title Подключение к демо-экрану --list --editable --height=200 --width=400 --column=Сервер --column=Адрес --column=Порт --column=Ключ --hide-column=4
s022004+    4401    4348  1 12:54 ?        00:00:11 vncviewer -Shared -MenuKey Pause -RemoteResize=0 10.16.134.16::5901 -passwdInput
root        4445       2  0 12:57 ?        00:00:00 [kworker/6:0-cgroup_destroy]
root        4452       2  0 12:58 ?        00:00:00 [kworker/4:1-cgroup_destroy]
root        4504       2  0 12:58 ?        00:00:00 [kworker/u16:3-i915]
root        4551       2  0 13:01 ?        00:00:00 [kworker/7:1-cgroup_destroy]
root        4794       2  0 13:03 ?        00:00:00 [kworker/0:0-cgroup_destroy]
root        4815    2110  0 13:06 ?        00:00:00 systemd-userwork: waiting...
root        4816    2110  0 13:06 ?        00:00:00 systemd-userwork: waiting...
root        4820    2110  0 13:06 ?        00:00:00 systemd-userwork: waiting...
root        4836       2  0 13:08 ?        00:00:00 [kworker/1:1-cgroup_destroy]
root        4844       2  0 13:09 ?        00:00:00 [kworker/u16:0-rpciod]
root        4855       2  0 13:10 ?        00:00:00 [kworker/0:2-cgroup_destroy]
s022004+    4861    4037  0 13:10 pts/0    00:00:00 ps -ef
